# jsp-jdbc-and-spring-mvc-Js69107

./: Log.txt
UniversityCoursRegistrationSystem/: pom.xml
UniversityCoursRegistrationSystem/src/main/java/com/university/controller/: CourseController.java  LoginController.java
UniversityCoursRegistrationSystem/src/main/java/com/university/model/: Student.java
UniversityCoursRegistrationSystem/src/main/java/com/university/repository/: StudentRepository.java
UniversityCoursRegistrationSystem/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
UniversityCoursRegistrationSystem/src/main/webapp/WEB-INF/views/: Course  Login
